{
  "name": "3-reponsive-blog",
  "description": "",
  "main": "",
  "authors": [
    "Franco Sarachu <fsarachu@gmail.com>"
  ],
  "license": "MIT",
  "homepage": "https://github.com/fsarachu/responsive-images",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "font-awesome": "fontawesome#^4.6.3",
    "picturefill": "^3.0.2"
  }
}
